<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71bf2447-4460-46b5-b817-c20d9d28f5ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FakeAPILayer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8c35a00e-70ca-4b06-a94c-0ac3f9e72eff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FakeAPILayer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9260ea79-7f2c-413a-923e-5df0fd112f01" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FakeAPILayer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="57790436-6eb9-4e71-8ed2-3fb0b7fa6a84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FakeAPILayer/Service1/mex" />
    <MetadataFile FileName="FakeAPILayer.xsd" MetadataType="Schema" ID="8e240eb7-ab2e-4da9-b9f2-a93f94325a6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FakeAPILayer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>